<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="500"
    android:viewportHeight="500">

    <path
        android:fillColor="#000000"
        android:pathData="M 237.631,-111.169 l -28.896,50.037 20.613,0 0,255.753 -52.612,-49.798 c
-3.397,-4.238 -5.78,-9.783 -5.912,-15.487 0,-23.075 -0.006,-36.778
-0.016,-41.822 9.741,-3.419 16.772,-12.603 16.772,-23.521 0,-13.812
-11.208,-25.021 -25.025,-25.021 -13.823,0 -25.027,11.208 -25.027,25.021 0,10.918
7.027,20.102 16.76,23.521 l -0.007,41.332 c 0,11.202 6.146,22.94 13.351,30.411
-0.214,-0.204 -0.442,-0.416 0.004,0.012 0.178,0.158 55.814,52.834 55.814,52.834
3.392,4.229 5.76,9.771 5.896,15.471 l 0,28.932 c -19.113,3.835 -33.513,20.713
-33.513,40.959 0,23.083 18.711,41.794 41.787,41.794 23.083,0 41.795,-18.711
41.795,-41.794 0,-20.25 -14.412,-37.128 -33.541,-40.963 l 0,-28.425 c 0,-0.073
0.004,-0.146 0,-0.22 l 0,-62.871 c 0.145,-5.689 2.516,-11.224 5.912,-15.449 0,0
55.632,-52.664 55.812,-52.827 0.447,-0.422 0.214,-0.212 0.004,-0.004
7.204,-7.471 13.346,-19.214 13.346,-30.418 l -0.009,-39.832 16.777,0 0,-50.05
-50.045,0 0,50.05 16.755,0 c 0,0 -0.019,10.491 -0.019,40.32 -0.131,5.705
-2.511,11.256 -5.908,15.492 l -52.622,49.809 0,-193.209 20.646,0 -28.892,-50.037
z" />
</vector>