<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Nethunter" parent="Theme.AppCompat">
        <!-- customize the color palette -->
        <item name="colorPrimary">@color/material_blue_grey_800</item>
        <item name="colorPrimaryDark">@color/material_blue_grey_950</item>
        <item name="colorAccent">@color/accent_material_dark</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

    </style>
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="DesignTextInput" parent="Theme.Nethunter">
        <item name="height">72dp</item>
        <item name="android:inputType">textNoSuggestions</item>

    </style>


    <style name="DialogStyle" parent="Base.Theme.AppCompat.Dialog.Alert">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
</resources>

