<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/white_description"
            android:text="@string/edit_whitelist_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:padding="4dp" />

        <EditText
            android:id="@+id/deauth_modify"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="18"
            android:includeFontPadding="false"
            android:paddingTop="0px"
            android:gravity="top"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip" />

        <Button
            android:id="@+id/deauth_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="updatewhitelist"
            android:text="@string/update" />
    </LinearLayout>
</ScrollView>