<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">
        
		<TextView
            android:id="@+id/source"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
            android:gravity="top" />
    </LinearLayout>
</ScrollView>